<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="target-densitydpi=device-dpi, height=660, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Blockly : Graphing Calculator</title>
  <link rel="stylesheet" type="text/css" href="../common.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript">
    document.write('<scr' + 'ipt type="text/javascript" src="' +
        ('https:' == document.location.protocol ? 'https:' : 'http:') +
        '//www.google.com/jsapi"></sc' + 'ript>');
  </script>
  <script type="text/javascript" src="../_soy/soyutils.js"></script>
  <script type="text/javascript" src="../common.js"></script>
  <script type="text/javascript" src="graph.js"></script>
  <script type="text/javascript" src="/storage.js"></script>
</head>
<body>
  <script type="text/javascript">
    document.write(graphpage.start({}, null,
        {lang: BlocklyApps.LANG,
         langSrc: BlocklyApps.languagePack()}));
  </script>
</body>
</html>
