<!DOCTYPE html>
<html>
<head>
    <title>Kitchen Sink</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="msapplication-tap-highlight" content="no" /> 
    <!-- Framework -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="js/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="js/globalize.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/dx.phonejs.js"></script>

    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.ios.default.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.android.holo-dark.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.win8.black.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.tizen.white.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.generic.light.css" />

    <!-- App -->
    <script type="text/javascript" src="app.config.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="data/db.js"></script>
    <link rel="stylesheet" type="text/css" href="app.css" />

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/SlideOut/SlideOutLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/SlideOut/SlideOutLayout.html" />
    <script type="text/javascript" src="layouts/SlideOut/SlideOutLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Empty/EmptyLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Empty/EmptyLayout.html" />
    <script type="text/javascript" src="layouts/Empty/EmptyLayout.js"></script>

    <!-- Views -->
    <link rel="dx-template" type="text/html" href="views/Home.html"/>
    <link rel="stylesheet" type="text/css" href="views/Home.css"/>
    <script type="text/javascript" src="views/Home.js"></script>

    <link rel="dx-template" type="text/html" href="views/IconSet.html" />
    <link rel="stylesheet" type="text/css" href="views/IconSet.css" />
    <script type="text/javascript" src="views/IconSet.js"></script>

    <link rel="dx-template" type="text/html" href="views/Form.html" />
    <script type="text/javascript" src="views/Form.js"></script>

    <link rel="dx-template" type="text/html" href="views/Overlays.html"/>
    <link rel="stylesheet" type="text/css" href="views/Overlays.css"/>
    <script type="text/javascript" src="views/Overlays.js"></script>

    <link rel="dx-template" type="text/html" href="views/Lists.html" />
    <link rel="stylesheet" type="text/css" href="views/Lists.css" />
    <script type="text/javascript" src="views/Lists.js"></script>

    <link rel="dx-template" type="text/html" href="views/Maps.html" />
    <link rel="stylesheet" type="text/css" href="views/Maps.css" />
    <script type="text/javascript" src="views/Maps.js"></script>

    <link rel="dx-template" type="text/html" href="views/Gallery.html"/>
    <link rel="stylesheet" type="text/css" href="views/Gallery.css"/>
    <script type="text/javascript" src="views/Gallery.js"></script>

    <link rel="dx-template" type="text/html" href="views/Navigation.html"/>
    <link rel="stylesheet" type="text/css" href="views/Navigation.css"/>
    <script type="text/javascript" src="views/Navigation.js"></script>

    <link rel="dx-template" type="text/html" href="views/Panorama.html"/>
    <link rel="stylesheet" type="text/css" href="views/Panorama.css" />
    <script type="text/javascript" src="views/Panorama.js"></script>

    <link rel="dx-template" type="text/html" href="views/Pivot.html"/>
    <script type="text/javascript" src="views/Pivot.js"></script>
    <link rel="stylesheet" type="text/css" href="views/Pivot.css" />

	<script type="text/javascript" src="views/CustomEvents.js"></script>
	<link rel="dx-template" type="text/html" href="views/CustomEvents.html"/>
    <link rel="stylesheet" type="text/css" href="views/CustomEvents.css" />
</head>
<body>
    <div class="dx-viewport"></div>

    <script type="text/javascript">
        $(function() {
            KitchenSink.app.navigate();
        });
    </script>
</body>
</html>

