<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Block Factory Preview</title>
  <script type="text/javascript" src="../../blockly_compressed.js"></script>
  <script type="text/javascript" src="../../msg/messages.js"></script>
  <script type="text/javascript" src="preview.js"></script>
  <style>
    html, body {
      background-color: #fff;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }
    .blocklySvg {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
</body>
</html>
