<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="" >
    </EditText>

    <Button
        android:id="@+id/btChangeIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change IP" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/X" >
        </TextView>

        <TextView
            android:id="@+id/tvAceleracionX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Y" >
        </TextView>

        <TextView
            android:id="@+id/tvAceleracionY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Z" >
        </TextView>

        <TextView
            android:id="@+id/tvAceleracionZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>
    </TableRow>
    
    

   <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
                
    
    <WebView
        android:id="@+id/webView"
        android:layout_width="160dp"
        android:layout_height="120dp" />
    
    	<TableLayout
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:keepScreenOn="true" >
    		
    	      <TableRow 
        android:id="@+id/tableRow5"
        android:layout_width="150dp"
        android:layout_height="150dp">
       
        <Button
        android:id="@+id/buttonMove"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="@string/start" />
    
   </TableRow>
     <TableRow 
        android:id="@+id/tableRow6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <Button
        android:id="@+id/buttonBeep"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/beep" />
   </TableRow>
    	</TableLayout>
    
    </TableRow>
    


</TableLayout>