<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Arduino</AssemblyName>
    <Name>Arduino</Name>
    <RootNamespace>Arduino</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__SAM3X8E__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003e</Value>
            <Value>USBCON</Value>
            <Value>USB_MANUFACTURER="\"Unknown\""</Value>
            <Value>USB_PRODUCT="\"Arduino Due\""</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\cores\arduino</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\variants\arduino_due_x</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\libraries</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\monkey\Documents\Arduino\libraries</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\CMSIS\CMSIS\Include\</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\CMSIS\Device\ATMEL\</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\libsam</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\libsam\include</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\arm-none-eabi\include</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\arm_none_eabi\include\</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__SAM3X8E__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003e</Value>
            <Value>USBCON</Value>
            <Value>USB_MANUFACTURER="\"Unknown\""</Value>
            <Value>USB_PRODUCT="\"Arduino Due\""</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\cores\arduino</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\variants\arduino_due_x</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\libraries</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\monkey\Documents\Arduino\libraries</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\CMSIS\CMSIS\Include\</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\CMSIS\Device\ATMEL\</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\libsam</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\libsam\include</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\arm-none-eabi\include</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\arm_none_eabi\include\</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>arduino_due_x_dbg</arduino.board.name>
        <arduino.board.desc>Arduino Due (Programming Port)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6
build.system.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system
runtime.ide.version=156
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;
version=1.5.6
compiler.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -lm -lgcc -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group "{build.path}/syscalls_sam3.c.o" {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.path={runtime.ide.path}/hardware/tools
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w -v -b "{build.path}/{build.project_name}.bin" -R
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino15x
vm.core.include=arduino.h
ide.hint=Arduino 1.5 Ide
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.appid=arduino15x
location.sketchbook=C:\Users\monkey\Documents\Arduino
vm.boardsource.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam
vm.platformname.name=sam
build.arch=SAM
vm.runtime.compiler.showwarnings=false
build.architecture=g++_arm_none_eabi
vmresolved.compiler.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\tools\g++_arm_none_eabi\bin\
vmresolved.tools.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\tools\g++_arm_none_eabi
includes= -I"C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\cores\arduino"  -I"C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\variants\arduino_due_x"  -I"C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\libraries"  -I"C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\monkey\Documents\Arduino\libraries" 
build.path=C:\Users\monkey\AppData\Local\VMicro\Arduino\Builds\Arduino\arduino_due_x_dbg
build.project_name=Arduino
build.variant.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\variants\arduino_due_x
archive_file=core.a
object_file=C:\Users\monkey\AppData\Local\VMicro\Arduino\Builds\Arduino\arduino_due_x_dbg\Arduino.cpp.o
source_file=C:\Users\monkey\AppData\Local\VMicro\Arduino\Builds\Arduino\arduino_due_x_dbg\Arduino.cpp
object_files="C:\Users\monkey\AppData\Local\VMicro\Arduino\Builds\Arduino\arduino_due_x_dbg\Motors.c.o" "C:\Users\monkey\AppData\Local\VMicro\Arduino\Builds\Arduino\arduino_due_x_dbg\Arduino.cpp.o" 
upload.verbose=
path={runtime.ide.path}/hardware/tools
cmd=bossac.exe
cmd.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\tools\avr\bin/avrdude
config.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware/tools/avr/etc/avrdude.conf
serial.port.file=COM7
serial.port=COM7
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m3</arduino.build.mcu>
        <arduino.build.f_cpu>84000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>524288</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>sam</visualmicro.platform.name>
        <arduino.upload.port>COM7</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__SAM3X8E__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003e</Value>
            <Value>USBCON</Value>
            <Value>USB_MANUFACTURER="\"Unknown\""</Value>
            <Value>USB_PRODUCT="\"Arduino Due\""</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\cores\arduino</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\variants\arduino_due_x</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\libraries</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\monkey\Documents\Arduino\libraries</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\CMSIS\CMSIS\Include\</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\CMSIS\Device\ATMEL\</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\libsam</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\libsam\include</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\arm-none-eabi\include</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\arm_none_eabi\include\</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__SAM3X8E__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003e</Value>
            <Value>USBCON</Value>
            <Value>USB_MANUFACTURER="\"Unknown\""</Value>
            <Value>USB_PRODUCT="\"Arduino Due\""</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\cores\arduino</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\variants\arduino_due_x</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\libraries</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\monkey\Documents\Arduino\libraries</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\CMSIS\CMSIS\Include\</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\CMSIS\Device\ATMEL\</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\libsam</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system\libsam\include</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\arm-none-eabi\include</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\arm_none_eabi\include\</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include</Value>
            <Value>C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>arduino_due_x_dbg</arduino.board.name>
        <arduino.board.desc>Arduino Due (Programming Port)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6
build.system.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\system
runtime.ide.version=156
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;
version=1.5.6
compiler.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -lm -lgcc -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group "{build.path}/syscalls_sam3.c.o" {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.path={runtime.ide.path}/hardware/tools
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w -v -b "{build.path}/{build.project_name}.bin" -R
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino15x
vm.core.include=arduino.h
ide.hint=Arduino 1.5 Ide
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.appid=arduino15x
location.sketchbook=C:\Users\monkey\Documents\Arduino
vm.boardsource.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam
vm.platformname.name=sam
build.arch=SAM
vm.runtime.compiler.showwarnings=false
build.architecture=g++_arm_none_eabi
vmresolved.compiler.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\tools\g++_arm_none_eabi\bin\
vmresolved.tools.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\tools\g++_arm_none_eabi
includes= -I"C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\cores\arduino"  -I"C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\variants\arduino_due_x"  -I"C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\libraries"  -I"C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\monkey\Documents\Arduino\libraries" 
build.path=C:\Users\monkey\AppData\Local\VMicro\Arduino\Builds\Arduino\arduino_due_x_dbg
build.project_name=Arduino
build.variant.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\arduino\sam\variants\arduino_due_x
archive_file=core.a
object_file=C:\Users\monkey\AppData\Local\VMicro\Arduino\Builds\Arduino\arduino_due_x_dbg\Arduino.cpp.o
source_file=C:\Users\monkey\AppData\Local\VMicro\Arduino\Builds\Arduino\arduino_due_x_dbg\Arduino.cpp
object_files="C:\Users\monkey\AppData\Local\VMicro\Arduino\Builds\Arduino\arduino_due_x_dbg\Motors.c.o" "C:\Users\monkey\AppData\Local\VMicro\Arduino\Builds\Arduino\arduino_due_x_dbg\Arduino.cpp.o" 
upload.verbose=
path={runtime.ide.path}/hardware/tools
cmd=bossac.exe
cmd.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware\tools\avr\bin/avrdude
config.path=C:\Users\monkey\Documents\Archivos\Programas\arduino-1.5.6\hardware/tools/avr/etc/avrdude.conf
serial.port.file=COM7
serial.port=COM7
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m3</arduino.build.mcu>
        <arduino.build.f_cpu>84000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>524288</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>sam</visualmicro.platform.name>
        <arduino.upload.port>COM7</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Arduino.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Motors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Arduino.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>