<!DOCTYPE html>
<html>
<head>
    <title>MyApp</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- This script is added by PhoneGap build -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    
    <script type="text/javascript" src="js/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="js/globalize.min.js"></script>

    <script type="text/javascript" src="js/dx.phonejs.js"></script>
    <!--
    <script type="text/javascript" src="js/dx.phonejs.debug.js"></script>
    -->
        
    <!--     
    <script type="text/javascript" src="js/localization/dx.phonejs.ja.js"></script>
    -->
    
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.ios.default.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.android.holo-dark.css" />
    <!--link rel="stylesheet" type="text/css" href="css/dx.android.holo-light.css" /-->
    <link rel="stylesheet" type="text/css" href="css/dx.win8.black.css" />
    <!--link rel="stylesheet" type="text/css" href="css/dx.win8.white.css" /-->
    <link rel="stylesheet" type="text/css" href="css/dx.tizen.white.css" />
    <!--link rel="stylesheet" type="text/css" href="css/dx.tizen.black.css" /-->
    <link rel="stylesheet" type="text/css" href="css/dx.generic.light.css" />

    <!-- App -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="index.js"></script>    

    <!-- Layouts -->
    <script type="text/javascript" src="layouts/Navbar/NavbarLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Navbar/NavbarLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Navbar/NavbarLayout.html"/>

    <script type="text/javascript" src="layouts/Pivot/PivotLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Pivot/PivotLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Pivot/PivotLayout.html"/>

    <!-- App views -->
    <link rel="stylesheet" type="text/css" href="views/home.css" />
    <script type="text/javascript" src="views/home.js"></script>
    <link rel="dx-template" type="text/html" href="views/home.html"/>
    <link rel="dx-template" type="text/html" href="views/about.html"/>
</head>
<body>
    <div class="dx-viewport"></div>
</body>
</html>