PhoneJS HTML JS Framework - END-USER LICENSE AGREEMENT
FOR ALL SOFTWARE DEVELOPMENT PRODUCT(S) INCLUDED IN THIS DISTRIBUTION

 
IMPORTANT- READ CAREFULLY: This DEVELOPER EXPRESS INC ("DEVEXPRESS") End-User License Agreement ("EULA") is a legal agreement between you, a developer of software applications, ("Developer End User") and DEVEXPRESS for all DEVEXPRESS products, frameworks, widgets, source code, demos, intermediate files, media, printed materials, and "online" or electronic documentation ("SOFTWARE DEVELOPMENT PRODUCT(S)") contained in this distribution.
 
By installing, copying, or otherwise using the SOFTWARE DEVELOPMENT PRODUCT(S), you agree to be bound by the terms of this EULA. If you do not agree to any part of the terms of this EULA, DO NOT INSTALL, COPY, USE, EVALUATE, OR REPLICATE IN ANY MANNER, ANY PART, FILE OR PORTION OF THE SOFTWARE DEVELOPMENT PRODUCT(S).
 
All SOFTWARE DEVELOPMENT PRODUCT(S) is licensed, not sold. 

COMMERCIAL USE LICENSE: If you are an individual, you must purchase a 12 month subscription to the SOFTWARE DEVELOPMENT PRODUCT(S) from DEVEXPRESS or its authorized resellers. If you are a business or government entity, you must purchase a 12 month subscription to the SOFTWARE DEVELOPMENT PRODUCT(S) for each individual within your organization developing software applications using the SOFTWARE DEVELOPMENT PRODUCT(S).
 
 
1. GRANT OF LICENSE.

Subject to all the terms and conditions of this EULA, DEVEXPRESS grants Developer End User a non-exclusive, non-transferable license to install and use the SOFTWARE DEVELOPMENT PRODUCT(S) included in this distribution for COMMERCIAL USE or a NON-COMMERCIAL USE as authorized below:


1.1 COMMERCIAL USE LICENSE FOR INDIVIDUALS.

If you are an individual and are using the SOFTWARE DEVELOPMENT PRODUCT(S) for financial or commercial gain, you may install, copy, and use the SOFTWARE DEVELOPMENT PRODUCT(S) by purchasing a 12 month subscription from DEVEXPRESS or its authorized resellers. 

1.2 COMMERCIAL USE LICENSE FOR BUSINESS AND GOVERNMENT ENTITIES.

DEVEXPRESS licenses the SOFTWARE DEVELOPMENT PRODUCT(S) on a per-developer basis. If you are a business or government entity, your employees may install, copy, and use the SOFTWARE DEVELOPMENT PRODUCT(S) by purchasing a 12 month subscription from DEVEXPRESS or its authorized resellers for each developer using the SOFTWARE DEVELOPMENT PRODUCT(S).

1.3 NON-COMMERCIAL USE LICENSE.

If you are an individual, you may install, copy and use the SOFTWARE DEVELOPMENT PRODUCT(S) for non-commercial or evaluation purposes.

 
2. LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.
 
You may not reverse engineer, decompile, create derivative works or disassemble the SOFTWARE DEVELOPMENT PRODUCT(S). If the SOFTWARE DEVELOPMENT PRODUCT(S) is purchased by you with the intent to reverse engineer, decompile, create derivative works, or the exploitation and unauthorized transfer of any DEVEXPRESS intellectual property and trade secrets, to include any exposed methods or source code where provided, no licensed right of use shall exist and any PRODUCT(s) created as a result shall be judged illegal by definition. Any sale or resale of intellectual property or created derivatives so obtained will be prosecuted to the fullest extent of all local, federal and international law.
 
3. SEPARATION OF COMPONENTS.
 
The SOFTWARE DEVELOPMENT PRODUCT(S) is licensed as a single PRODUCT(s). The SOFTWARE DEVELOPMENT PRODUCT(S) and its constituent parts and any provided redistributables may not be reverse engineered, decompiled, disassembled or separated for use on more than one computer, nor placed for distribution, sale, or resale as individual creations by Developer End User. The provision of source code, if included with the SOFTWARE DEVELOPMENT PRODUCT(S), does not constitute transfer of any legal rights to such code, and resale or distribution of all or any portion of all source code and intellectual property will be prosecuted to the fullest extent of all applicable local, federal and international laws. All DEVEXPRESS libraries, source code, redistributables and other files remain DEVEXPRESS's exclusive property. You may not distribute any files, except those that DEVEXPRESS has expressly designated as Redistributable.
 
4. RENTAL.
 
You may not rent, lease, or lend the SOFTWARE DEVELOPMENT PRODUCT(S).
 
5. TRANSFER.
 
You may NOT permanently or temporarily transfer ANY of your rights under this EULA to any individual or business or government entity without prior written approval from DEVEXPRESS. Regardless of any modifications which you make and regardless of how you might compile, link, and/or package your programs, under no circumstances may the libraries, Redistributables, and/or files included in the SOFTWARE DEVELOPMENT PRODUCT(S) (including any portions thereof) be used for developing programs by anyone other than you. Only you as the licensed Developer End User have the right to use the libraries, redistributables, or other files of the SOFTWARE DEVELOPMENT PRODUCT(S) (or any portions thereof) for developing programs created with the SOFTWARE DEVELOPMENT PRODUCT(S). You may not share copies of the Redistributables with other co-developers. You may not reproduce or distribute any DEVEXPRESS documentation without the permission of DEVEXPRESS.
 
6. REDISTRIBUTION.
 
The SOFTWARE DEVELOPMENT PRODUCT(s) may include certain files ("REDISTRIBUTABLE(s)") intended for distribution by you to the users of software applications which you create. Redistributables include, for example, those files identified in printed or on-line documentation as redistributable files or those files preselected for deployment by an install utility provided with the SOFTWARE DEVELOPMENT PRODUCT(S) (if any). In all circumstances, the REDISTRIBUTABLES for the SOFTWARE DEVELOPMENT PRODUCT(S) are only those files specifically designated as such by DEVEXPRESS.

AT NO TIME MAY DEVELOPER END USER CREATE ANY TOOL, REDISTRIBUTABLE, OR PRODUCT THAT DIRECTLY OR INDIRECTLY COMPETES WITH THE SOFTWARE DEVELOPMENT PRODUCT(S) BY UTILIZING ALL OR ANY PORTION OF THE DEVEXPRESS SOFTWARE DEVELOPMENT PRODUCT(S).
 
Distribution by the Developer End User of any design-time tools (EXE's or DLL's), executables, and source code distributed to Developer End User by DEVEXPRESS as part of this SOFTWARE DEVELOPMENT PRODUCT(S) and not explicitly identified as a redistributable file is strictly prohibited. The Developer End User shall not develop software applications that provide an application programming interface to the SOFTWARE DEVELOPMENT PRODUCT(S) or the SOFTWARE DEVELOPMENT PRODUCT(S) as modified.
 
The Developer End User may NOT distribute the SOFTWARE DEVELOPMENT PRODUCT(S), in any format, to others for development or application compilation purposes. 

6.1 COMMERCIAL REDISTRIBUTION LICENSE.

If you are an individual, business or government entity and are using the SOFTWARE DEVELOPMENT PRODUCT(S) for financial or commercial gain and have purchased a 12 month subscription as described in Section 9 of this EULA, you may reproduce and distribute copies of the REDISTRIBUTABLES, provided that such copies are made from the original copy of the REDISTRIBUTABLES included with the SOFTWARE DEVELOPMENT PRODUCT(S) or modified versions of the REDISTRIBUTABLES which are provided to you by DEVEXPRESS or those which you create. Copies of REDISTRIBUTABLES may only be distributed with and for the sole purpose of executing application programs permitted under this EULA that you have created using the SOFTWARE DEVELOPMENT PRODUCT(S).

6.2 NON-COMMERCIAL REDISTRIBUTION LICENSE.

If you are an individual and are using the SOFTWARE DEVELOPMENT PRODUCT(S) for non-commercial purposes, you may reproduce and distribute copies of the REDISTRIBUTABLES, provided that such copies are made from the original copy of the REDISTRIBUTABLES included with the SOFTWARE DEVELOPMENT PRODUCT(S) or modified versions of the REDISTRIBUTABLES which are provided to you by DEVEXPRESS or those which you create. Copies of REDISTRIBUTABLES may only be distributed with and for the sole purpose of executing application programs permitted under this EULA that you have created using the SOFTWARE DEVELOPMENT PRODUCT(S).

The following files in the SOFTWARE DEVELOPMENT PRODUCT(S) archive are considered REDISTRIBUTABLES under this EULA:

css\dx.android.holo-dark.css
css\dx.common.css
css\dx.desktop.default.css
css\dx.ios.default.css
css\dx.win8.black.css
css\dx.win8.black.small.css
css\dx.win8.white.css
js\dx.phonejs.js
js\dx.phonejs.debug.js
Lib\layouts 

7. COPYRIGHT.
 
All title and copyrights in and to the SOFTWARE DEVELOPMENT PRODUCT(S) (including but not limited to any DEVEXPRESS trademarks, copywritten images, demos, source code, intermediate files, packages, photographs, redistributables, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE DEVELOPMENT PRODUCT(S) the accompanying printed materials, and any copies of the SOFTWARE DEVELOPMENT PRODUCT(S)) are owned by DEVEXPRESS or its subsidiaries. 

The SOFTWARE DEVELOPMENT PRODUCT(S) is protected by copyright laws and international treaty provisions and therefore, you must treat the SOFTWARE DEVELOPMENT PRODUCT(S) like any other copyrighted material except that you may install and use the SOFTWARE DEVELOPMENT PRODUCT(S) as described in this EULA.

8. OPEN SOURCE LIBRARIES.
 
The following open source libraries are used and included within this SOFTWARE DEVELOPMENT PRODUCT(S):
 
jQuery JavaScript Library (Open Source - MIT License)
 Copyright (c) 2012 jQuery Foundation and other contributors
 http://jquery.com/ 

Knockout JavaScript Library (Open Source - MIT License)
 Copyright (c) Knockoutjs.com
 http://knockoutjs.com/ 
http://opensource.org/licenses/mit-license.php 

The following open source libraries are used in one or more application demos within this SOFTWARE DEVELOPMENT PRODUCT(S):
 
Globalize JavaScript Library
 Copyright � Software Freedom Conservancy, Inc.
 http://jquery.org/license 

The open source libraries included in the SOFTWARE DEVELOPMENT PRODUCT(S) are done so pursuant to each individual open source library license and subject to the disclaimers and limitations on liability set forth in each open source library license.
 
9. TWELVE (12) MONTH SUBSCRIPTION AND UPDATES

DEVEXPRESS licenses the SOFTWARE DEVELOPMENT PRODUCT(S) on a subscription basis. A subscription lasts for a 12 month period from the date of purchase and Developer End User will be eligible to receive all major and minor updates for the SOFTWARE DEVELOPMENT PRODUCT(S) during this 12 month period. Upon expiration of a subscription (12 months, plus 1 day after original purchase date), Developer End User can optionally renew the SOFTWARE DEVELOPMENT PRODUCT(S) subscription for an additional 12 month period in order to receive major and minor updates of the SOFTWARE DEVELOPMENT PRODUCT(S) from DEVEXPRESS. 

If the SOFTWARE DEVELOPMENT PRODUCT(S) is labeled as an update, you must be properly licensed to obtain the updated SOFTWARE DEVELOPMENT PRODUCT(S). A SOFTWARE DEVELOPMENT PRODUCT(S) labeled as an update replaces and/or supplements the SOFTWARE DEVELOPMENT PRODUCT(S) that formed the basis for your eligibility for the update, and together constitutes a single PRODUCT(S). You may only use the updated PRODUCT(S) in accordance with all the terms of this EULA.

Pricing for the 12 month SOFTWARE DEVELOPMENT PRODUCT(S) subscription and any subsequent renewal of the subscription are listed on devexpress.com and subject to change with or without notice.

DEVEXPRESS reserves the right to discontinue the SOFTWARE DEVELOPMENT PRODUCT(S) or its constituents, at any time. 

10. DOWNLOAD of SOFTWARE DEVELOPMENT PRODUCT(S).
 
The SOFTWARE DEVELOPMENT PRODUCT(S) will be made available for download from DevExpress.com exclusively.
 
11. EXPORT RESTRICTIONS.
 
DEVEXPRESS expressly complies with all export restrictions imposed by the government of the United States of America. You, as Developer End User, must agree not to export or re-export the SOFTWARE DEVELOPMENT PRODUCT(S) within any created application to any country, person, entity or end user subject to U.S.A. export restrictions. Restricted countries currently include, but are not necessarily limited to Cuba, Iran, North Korea, Sudan, and Syria. You warrant and represent that neither the U.S.A. Bureau of Export Administration nor any other federal agency has suspended, revoked or denied your export privileges.
 
12. DISCLAIMER OF WARRANTY.
 
DEVEXPRESS expressly disclaims any warranty for the SOFTWARE DEVELOPMENT PRODUCT(S). THE SOFTWARE DEVELOPMENT PRODUCT(S) AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. DEVEXPRESS DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE SOFTWARE DEVELOPMENT PRODUCT(S) IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE DEVELOPMENT PRODUCT(S) REMAINS WITH YOU. No oral or written information or advice given by DEVEXPRESS or its employees shall create a warranty or in any way increase the scope of this warranty.
 
13. LIMITATIONS ON LIABILITY.
 
To the maximum extent permitted by applicable law, in no event shall DEVEXPRESS be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE DEVELOPMENT PRODUCT(S) or the provision of or failure to provide Support Services, even if DEVEXPRESS has been advised of the possibility of such damages.
 
Developer End User understands that the SOFTWARE DEVELOPMENT PRODUCT(S) may produce inaccurate results because of a failure or fault within the SOFTWARE DEVELOPMENT PRODUCT(S) or failure by Developer End User to properly use and or deploy the SOFTWARE DEVELOPMENT PRODUCT(S). Developer End User assumes full and sole responsibility for any use of the SOFTWARE DEVELOPMENT PRODUCT(S), and bears the entire risk for failures or faults within the SOFTWARE DEVELOPMENT PRODUCT(S). You agree that regardless of the cause of failure or fault or the form of any claim, YOUR SOLE REMEDY AND DEVEXPRESS'S SOLE OBLIGATION SHALL BE GOVERNED BY THIS AGREEMENT AND IN NO EVENT SHALL DEVEXPRESS'S LIABILITY EXCEED THE PRICE PAID TO DEVEXPRESS FOR THE SOFTWARE DEVELOPMENT PRODUCT(S). This Limited Warranty is void if failure of the SOFTWARE DEVELOPMENT PRODUCT(S) has resulted from accident, abuse, alteration, unauthorized use or misapplication of the SOFTWARE DEVELOPMENT PRODUCT(S).
 
14. INDEMNIFICATION.
 
You hereby agree to indemnify DEVEXPRESS and its officers, directors, employees, agents, and representatives from each and every demand, claim, loss, liability, or damage of any kind, including actual attorney's fees, whether in tort or contract, that it or any of them may incur by reason of, or arising out of, any claim which is made by any third party with respect to any breach or violation of this Agreement by you or any claims based on the Applications and the SOFTWARE DEVELOPMENT PRODUCT(S) included herein.
 
15. SUPPORT SERVICES.
 
DEVEXPRESS may provide you with support services related to the SOFTWARE DEVELOPMENT PRODUCT(S) ("Support Services"). Use of Support Services is governed by DEVEXPRESS policies and programs described in the user manual, in "on line" documentation and/or other DEVEXPRESS provided materials. Any supplemental SOFTWARE DEVELOPMENT PRODUCT(S) provided to you as part of the Support Services shall be considered part of the SOFTWARE DEVELOPMENT PRODUCT(S) and subject to the terms and conditions of this EULA. With respect to technical information you provide to DEVEXPRESS as part of the Support Services, DEVEXPRESS may use such information for its business purposes, including for SOFTWARE DEVELOPMENT PRODUCT(S) support and development. 
 
16. TERMINATION.
 
Without prejudice to any other rights or remedies, DEVEXPRESS will terminate this EULA upon your failure to comply with all the terms and conditions of this EULA. In such events, Developer End User must destroy all copies of the SOFTWARE DEVELOPMENT PRODUCT(S) and all of its component parts including any related documentation, and must remove ANY and ALL use of DEVEXPRESS intellectual property from any applications distributed by Developer End User, whether in native, altered or compiled states.
 
17. TAX.
 
DEVEXPRESS delivers its software electronically and does not collect sales or use tax for residents of US states in which it operates. You should confirm that your local, state, or federal government does not impose any sales or use tax on electronically delivered software. You are entirely liable for any such sales or use tax.
 
18. MISCELLANEOUS.
 
This EULA shall be construed, interpreted and governed by the laws of the State of Nevada, U.S.A. This EULA gives you specific legal rights; you may have others that vary from state to state and from country to country.
 
This EULA may only be modified in writing signed by you and an authorized officer of DEVELOPER EXPRESS INC. If any provision of this EULA is found void or unenforceable, the remainder will remain valid and enforceable according to its terms. If any remedy provided is determined to have failed for its essential purpose, all limitations of liability and exclusions of damages set forth in the Limited Warranty shall remain in effect.
 
DEVEXPRESS reserves all rights not specifically granted in this EULA.
 
YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT UPON INSTALLATION AND/OR USE of ALL SOFTWARE DEVELOPMENT PRODUCT(S) INCLUDED IN THIS DISTRIBUTION.
 
Copyright (C) 2000-2012 Developer Express Inc.
All trademarks and registered trademarks are property of their respective owners.



Should you have any questions concerning this EULA, or if you desire to contact DEVEXPRESS for any reason, please contact us directly in the United States at +1 (818) 844 3383, or write: Developer Express Inc. Legal department / 505 N. Brand Blvd Suite 1600, Glendale CA 91203.