<!DOCTYPE html>
<html>
<head>
    <title>DXWorkout</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" /> 
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Framework -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="js/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="js/globalize.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript" src="js/dx.all.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.ios.default.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.android.holo-dark.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.win8.black.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.tizen.white.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.generic.light.css" />

    <!-- App -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="app.config.js"></script> 
    <script type="text/javascript" src="index.js"></script>

    <script type="text/javascript" src="js/userDataLocal.js"></script>
    <script type="text/javascript" src="js/sampleData.js"></script>
    
    <script type="text/javascript" src="viewModels/setViewModel.js"></script>
    <script type="text/javascript" src="viewModels/exerciseViewModel.js"></script>
    <script type="text/javascript" src="viewModels/workoutViewModel.js"></script>
     
    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/SlideOut/SlideOutLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/SlideOut/SlideOutLayout.html" />
    <script type="text/javascript" src="layouts/SlideOut/SlideOutLayout.js"></script>

    <!-- Views -->
    <script type="text/javascript" src="views/Home.js"></script>
    <link rel="dx-template" type="text/html" href="views/Home.html"/>

    <script type="text/javascript" src="views/Exercise.js"></script>
    <link rel="dx-template" type="text/html" href="views/Exercise.html"/>

    <script type="text/javascript" src="views/Results.js"></script>
    <link rel="dx-template" type="text/html" href="views/Results.html"/>

    <script type="text/javascript" src="views/Log.js"></script>
    <link rel="dx-template" type="text/html" href="views/Log.html"/>

    <script type="text/javascript" src="views/GoalGraphs.js"></script>
    <link rel="dx-template" type="text/html" href="views/GoalGraphs.html"/>

    <script type="text/javascript" src="views/WeightGraphs.js"></script>
    <link rel="dx-template" type="text/html" href="views/WeightGraphs.html"/>

    <script type="text/javascript" src="views/Settings.js"></script>
    <link rel="dx-template" type="text/html" href="views/Settings.html"/>

    <script type="text/javascript" src="views/List.js"></script>
    <link rel="dx-template" type="text/html" href="views/List.html"/>
</head>
<body>
    <div id="viewport" class="dx-viewport"></div>
</body>
</html>

