<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Charlie script generator</title>
  <style>
    html, body,iframe {
        height: 100%;
        width: 100%;
        margin: 0;
        border: 0;
        overflow:hidden;
    }
  </style>

    <script type="text/javascript" src="../js/values.js"></script>
    <script>

        function blocklyLoaded(blockly) {
            // Called once Blockly is fully loaded.
            window.Blockly = blockly;
        }

        function init() {
            document.getElementById('test').onclick = test;
            document.getElementById('btSend').onclick = sendToRaspi;
            document.getElementById('btSave').onclick = save;
            document.getElementById('btLoad').onclick = load;
        }


        function test(){
            alert("miijij")
        }

        function save(n){

            if (n == null) {
                n = window.prompt("Save as ",'s'+localStorage.length); //navigator.notification.prompt(

                if (n==null) return false;
            }

            var xml = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
            var xml_text = Blockly.Xml.domToText(xml);
            localStorage.setItem(n,xml_text)


            alert("Saved as "+n)
        }

        function load(n){

            if (n == null) {
                var text = "Stored files: \n";
                for (var storedName in localStorage) {
                    text += storedName + '\n';
                    n = storedName;
                }
                text += "Load program name: ";
                n = window.prompt(text,n);

                if (n==null) return false;
            }

            var xml_text = localStorage.getItem(n)
            var xml = Blockly.Xml.textToDom(xml_text);
            Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, xml);
        }

        function sendToRaspi(){

            document.body.innerHTML = "Open<br/>" + document.body.innerHTML
            var code = Blockly.Python.workspaceToCode()
            var websocket = new WebSocket(WEBHOST);

            websocket.onopen = function(evt) {
                document.body.innerHTML = "connected<br/>" + document.body.innerHTML
                //console.log("connected\n");
                websocket.send(code);
                document.body.innerHTML = "sent:\n" + code + "<br/>" + document.body.innerHTML
                //console.log("sent:\n" + code + '\n');
                websocket.close();
            };

            websocket.onclose = function(evt) {
                document.body.innerHTML = "disconnected<br/>" + document.body.innerHTML
                //console.log("disconnected\n");
            };

            websocket.onmessage = function(evt) {
                document.body.innerHTML = "response:\n" + evt.data + "<br/>" + document.body.innerHTML
                //console.log("response:\n" + evt.data + '\n');
            };

            websocket.onerror = function(evt) {
                document.body.innerHTML = 'error: ' +evt.data+"<br/>" + document.body.innerHTML
                //console.log('error: ' + evt.data + '\n');
                websocket.close();
            };
        }

    </script>
</head>
<body onload="init()">

<a class="button" href="#" id="test">test</a>

<a  class="button" href="#" id="btSend">Execute</a>
<a class="button" href="#" id="btSave">Save</a>
<a class="button" href="#" id="btLoad">Load</a>
<iframe src="blocklyFrame.html"></iframe>
</body>
</html>
