<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

      <!--<script type="text/javascript" src="phonegap.js"></script>-->

    <script type="text/javascript" src="Blockly/blockly_compressed.js"></script>
    <script type="text/javascript" src="Blockly/blocks_compressed.js"></script>
    <script type="text/javascript" src="Blockly/msg/js/en.js"></script>
      <script type="text/javascript" src="Blockly/python_compressed.js"></script>
      <script type="text/javascript" src="customBlocks.js"></script>
    <style>
      html, body {
        background-color: #fff;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
      .blocklySvg {
        height: 100%;
        width: 100%;
      }

      .button, .btStd {
          border-radius:4px;
          -webkit-border-radius:4px;
          color:#222;
          font-size:15px;
          margin:10px 30px;
          padding:10px 10px;
          background-color:#eee;
          border: 1px solid #ddd;
      }
        a {
            text-decoration: none;
            color:white;
            font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
        }
    </style>
    <script>
      function init() {
        Blockly.inject(document.body,
            {path: 'Blockly/', toolbox: document.getElementById('toolbox')});

          window.parent.blocklyLoaded(Blockly);

//
//          document.getElementById('btSend').onclick = sendToRaspi;
//          document.getElementById('btSave').onclick = save;
//          document.getElementById('btLoad').onclick = load;
//          document.getElementById('test').onclick = tedst;
      }
    </script>
  </head>
  <body onload="init()">

  <!--
  <a  class="button" href="#" id="btSend">Execute</a>
  <a class="button" href="#" id="btSave">Save</a>
  <a class="button" href="#" id="btLoad">Load</a>
  <a class="button" href="#" id="test">t</a>

    <a class="button" href="javascript:test();" >TEST1223</a>
    <form onclick="test(); return false;"><input type="submit" value="t"> </form>
    <form ontap="test();"><input type="submit" value="td"> </form>
    <button onclick="alert('hoo');">ds</button>

    <button ontap="javascript:sendToRaspi();">Execute</button>
    <button ontap="javascript:save();">Save</button>
    <button ontap="javascript:load();">Load</button>

  -->
  <xml id="toolbox" style="display: none">
    <category name="Logic">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category name="Loops">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="Math">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
      <block type="math_trig"></block>
      <block type="math_constant"></block>
      <block type="math_number_property"></block>
      <block type="math_change">
        <value name="DELTA">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="math_round"></block>
      <block type="math_on_list"></block>
      <block type="math_modulo"></block>
      <block type="math_constrain">
        <value name="LOW">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="HIGH">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
      <!--
    <category name="Text">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <block type="text"></block>
        </value>
      </block>
      <block type="text_length"></block>
      <block type="text_isEmpty"></block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase"></block>
      <block type="text_trim"></block>
      <block type="text_print"></block>
      <block type="text_prompt"></block>
    </category>

      -->
    <category name="Lists">
      <block type="lists_create_empty"></block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
    </category>
      <!--
    <category name="Colour">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb"></block>
      <block type="colour_blend"></block>
    </category>
      -->
    <category name="Variables" custom="VARIABLE"></category>
    <category name="Procedures" custom="PROCEDURE"></category>

      <category name="Robot">
          <block type="read_sonar"></block>
          <block type="read_infrared"></block>
          <block type="move_motor">

              <value name="speed">
                  <block type="math_number">
                  </block>
              </value>
          </block>
          <block type="stop_motors"></block>

          <block type="wait">

              <value name="timeD">
                  <block type="math_number">
                  </block>
              </value>
          </block>

      </category>

  </xml>
  </body>
</html>
