<!DOCTYPE html>
<html>
<head>
    <title>DXSK8</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Framework -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="js/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="js/globalize.min.js"></script>
    <script type="text/javascript" src="js/dx.all.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.generic.light.css" />

    <!-- Application -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="index.small.css" media="screen and (max-width: 700px) and (orientation:portrait), screen and (max-height: 700px) and (orientation:landscape)" />
    <link rel="stylesheet" type="text/css" href="index.medium.css" media="screen and (min-width: 701px) and (orientation:portrait), screen and (min-height: 701px) and (orientation:landscape)" />

    <script type="text/javascript" src="shared.config.js"></script>
    <script type="text/javascript" src="app.config.js"></script>
    <script type="text/javascript" src="data/db.js"></script>
    <script type="text/javascript" src="js/viewModels.js"></script>
    <script type="text/javascript" src="js/demoData.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="data/Countries.js"></script>
    <script type="text/javascript" src="data/Orders.js"></script>
    <script type="text/javascript" src="data/Skates.js"></script>
    <script type="text/javascript" src="data/Users.js"></script>
    <script type="text/javascript" src="data/Products.js"></script>

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/Navbar/NavbarLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Navbar/NavbarLayout.html"/>
    <script type="text/javascript" src="layouts/Navbar/NavbarLayout.js"></script>

    <!-- Views -->
    <link rel="dx-template" type="text/html" href="views/Home.html"/>
    <script type="text/javascript" src="views/Home.js"></script>

    <link rel="dx-template" type="text/html" href="views/Profile.html"/>
    <script type="text/javascript" src="views/Profile.js"></script>

    <link rel="dx-template" type="text/html" href="views/Orders.html"/>
    <script type="text/javascript" src="views/Orders.js"></script>

    <link rel="dx-template" type="text/html" href="views/Cart.html"/>
    <script type="text/javascript" src="views/Cart.js"></script>

    <link rel="dx-template" type="text/html" href="views/SelectProduct.html"/>
    <script type="text/javascript" src="views/SelectProduct.js"></script>

    <link rel="dx-template" type="text/html" href="views/ProductDetails.html"/>
    <script type="text/javascript" src="views/ProductDetails.js"></script>

    <link rel="dx-template" type="text/html" href="views/Skates.html"/>
    <script type="text/javascript" src="views/Skates.js"></script>

    <!-- Templates -->
    <link rel="dx-template" type="text/html" href="templates.html"/>
</head>
<body>
</body>
</html>

