<!DOCTYPE html>
<html>
<head>
    <title>Tip Calculator</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- This script is added by PhoneGap build -->
    <script type="text/javascript" src="cordova.js"></script>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="js/knockout-3.0.0.js"></script>

    <script type="text/javascript" src="js/globalize.min.js"></script>
    <script type="text/javascript" src="js/localization/globalize.culture.fr.js"></script>
    <script type="text/javascript" src="js/localization/localization.default.js"></script>
    <script type="text/javascript" src="js/localization/localization.fr.js"></script>

    <script type="text/javascript" src="js/dx.phonejs.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.ios.default.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.android.holo-dark.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.win8.black.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.tizen.black.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.generic.light.css" />

    <!-- App -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="app.config.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <!-- Layouts -->
    <script type="text/javascript" src="layouts/Empty/EmptyLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Empty/EmptyLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Empty/EmptyLayout.html"/>

    <!-- App views -->
    <script type="text/javascript" src="views/home.js"></script>
    <link rel="dx-template" type="text/html" href="views/home.html"/>
</head>
<body>
    <div id="viewport" class="dx-viewport dx-ios-stripes"></div>
</body>
</html>
