<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Blockly : Plane</title>
  <link rel="stylesheet" type="text/css" href="../common.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="../_soy/soyutils.js"></script>
  <script type="text/javascript" src="../common.js"></script>
  <script type="text/javascript" src="plane.js"></script>
</head>
<body>
  <script type="text/javascript">
    document.write(planepage.start({}, null,
        {lang: BlocklyApps.LANG,
         level: Plane.LEVEL,
         maxLevel: Plane.MAX_LEVEL,
         langSrc: BlocklyApps.languagePack()}));
  </script>
</body>
</html>
